DB_HOST = 'bjvtt8kjvyb9exezirey-mysql.services.clever-cloud.com'
DB_USER = 'ulaxgrvydoq1q4xd'
DB_PASS = 'aaE1youYdIBIO1WrNQOA'
DB_NAME = 'bjvtt8kjvyb9exezirey'

PORT = 3000
SECRET_KEY = 'Life choices'